# proxy-demo

./: README.md  pom.xml
src/test/java/org/example/: ApacheHttpClientProxyTest.java  HttpDContainer.java  JavaHttpClientTest.java
src/test/resources/: httpd.conf  server.crt  server.key
